#securety
SECRET_KEY="django-insecure-9+#w%nkl=@8sde&siqz%otj68tpgh1=8s!ocqui((jk#xdow@t"
DEBUG=True
ALLOWED_HOSTS=*

#database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

#jwt settings
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7

#x-ui panel settings
X_UI_PANEL_DOMAIN=""
X_UI_PANEL_DOMAIN_PORT=335
X_UI_PANEL_USERNAME=""
X_UI_PANEL_PASSWORD=""

#v2ray config code settings
INBOUND_ID=5
LISTEN_PORT=

#email credentials
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

#Note : always set cronjobs on every server change or first start