SECRET_KEY=django-insecure-9+#w%nkl=@8sde&siqz%otj68tpgh1=8s!ocqui((jk#xdow@t
DEBUG=True
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7
