#securety
SECRET_KEY="django-insecure-9+#w%nkl=@8sde&siqz%otj68tpgh1=8s!ocqui((jk#xdow@t"
DEBUG=True
ALLOWED_HOSTS=*

#database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

#jwt settings
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7

#x-ui panel settings
X_UI_PANEL_DOMAIN = "" #ip can be included
X_UI_PANEL_USERNAME = ""
X_UI_PANEL_PASSWORD = ""

#v2ray config code settings
INBOUND_ID = 5 #id of inbound to create clients in it